# thetherapist

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/master/design/blackeye/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/master/design/eighty/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/master/design/therapist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/master/design/blackeye/Activity/: Add_Image_Video_Activity.java  AddressSelector.java  AdvertiseSelector.java  CameraHandling.java  ImagePickerActivity.java  Location_Activity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  SignUpActivity.java  SplashScreen.java  SplashScreenVideo_Gif.java  Story_Activity.java  VerifyActivity.java
app/src/main/java/com/master/design/blackeye/Adapter/: Adapter_Menu.java  Adapter_News.java  Adapter_Restaurent.java  Adapter_Shops.java
app/src/main/java/com/master/design/blackeye/Controller/: AppController.java  ContextWrapper.java  LruBitmapCache.java
app/src/main/java/com/master/design/blackeye/DataModel/: BannerDM.java  BannerResult.java  EventsDM.java  EventsResult.java  NewsDM.java  NewsResult.java  RestaurentDM.java  RestaurentResult.java  ShopsDM.java  ShopsResult.java  SignUpDM.java  SignUpResult.java  VideoDM.java
app/src/main/java/com/master/design/blackeye/Fragments/: Calender_Fragment.java  Fragment_Default.java  Home_Fragment.java  LoginFragment.java
app/src/main/java/com/master/design/blackeye/Helper/: BottomNavigationalViewHelper.java  ContextWrapper.java  DateTimeUtil.java  DialogUtil.java  Helper.java  Language.java  MyVideoView.java  ResponseListener.java  RevealAnimationOnView.java  User.java  Util.java
app/src/main/java/com/master/design/blackeye/Models/: ChatMessage.java  DrawerMenu.java  FirebaseUserEntity.java  Helper.java  Language.java  ScheduleDateModel.java  User.java  UserProfile.java
app/src/main/java/com/master/design/blackeye/Services/: PAServices.java
app/src/main/java/com/master/design/blackeye/Utils/: CameraUtils.java  ConnectionDetector.java  FirebaseDatabaseHelper.java  FirebaseStorageHelper.java  GooglePay.java  GpsUtils.java  Helper.java  HelperListView.java  LazyLoader.java  MyCommon.java  MyUrlConnectionClient.java  RecyclerViewAdapter.java  RecyclerViewHolders.java  RoundedCornersTransform.java  Util.java
app/src/main/java/com/master/design/blackeye/notification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/master/design/blackeye/views/: CircleLinearLayout.java  EventDecorator.java  ExpandedHeightListView.java  MySelectorDecorator.java  RedColorDecorator.java  TouchImageView.java  VerticalTextView.java
app/src/main/java/com/master/design/eighty/Activity/: AddressSelector.java  AdvertiseSelector.java  (+4 more)
app/src/main/res/anim/: left_slide_in.xml  left_slide_out.xml  right_slide_in.xml  right_slide_out.xml
app/src/main/res/drawable/: bottom_icon_selelctor.xml  button_rounded_black_grad.xml  chat_img.xml  full_rounded_grad_with_transparent_background.xml  hand_shake.xml  ic_abouttt.xml  ic_account.xml  ic_account_select.xml  ic_add.xml  ic_add_image.xml  ic_app_icon.xml  ic_back_arrow.xml  ic_baseline_delete_24.xml  ic_baseline_remove_red_eye_24.xml  ic_business.xml  ic_chat.xml  ic_contact_us.xml  ic_down.xml  ic_edit.xml  ic_emoji.xml  ic_events.xml  ic_facebook.xml  ic_friend_select.xml  ic_friends.xml  ic_go_arrow.xml  ic_google.xml  ic_hide_icon.xml  ic_home.xml  ic_home_unelect.xml  ic_home_white.xml  ic_intro_one.xml  ic_intro_two.xml  ic_jobs.xml  ic_language.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_menu_icon.xml  ic_message.xml  ic_message_select.xml  ic_messege_select.xml  (+35 more)
app/src/main/res/drawable-v24/: black_transparent_gradient.xml  button_rectangle_primary_color_selector.xml  button_rounded_grey_color_selector.xml  button_rounded_primary_color_selector.xml  circle_primary.xml  circle_tab_black_selector.xml  circle_tab_white_selector.xml  ic_left_calnder.xml  ic_m.xml  ic_red_card.xml  ic_right_calender.xml  ic_yellow_card.xml  language_select_bg.xml  listview_selector.xml  padding_gradient_calendar.xml  padding_my_selector.xml  progress_bar_drawable.xml  rectangle_transparent_black_border.xml  rectangle_white_grey_border.xml  rectangle_white_grey_dark_border.xml  rounded_corner_gradient_bg.xml  rounded_rectangle_black_opacity.xml  rounded_rectangle_white_alpha.xml  selector_boarder_colour.xml  switch_selector.xml  tab_selector.xml  text_color_black_primary_selector.xml
app/src/main/res/layout/: account_fragment_layout.xml  account_top_bar.xml  activity_about.xml  activity_about_you.xml  activity_add_image_video.xml  activity_address_selector.xml  activity_advertise_selector.xml  activity_blocked_account.xml  activity_camera_handling.xml  activity_common_reason.xml  activity_conversation.xml  activity_create_account.xml  activity_edit_profile.xml  activity_friend_search.xml  activity_intro.xml  activity_language.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_my_posted_images.xml  activity_my_profile.xml  activity_payment.xml  activity_report_user.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_splash_screen_video_or_gif.xml  activity_term_privacy_tips.xml  activity_thank_you.xml  activity_verify.xml  activity_view_image.xml  app_bar_drawer.xml  bottom_for_all.xml  bottom_for_all_adapter_item.xml  bottom_sheet_for_list_view.xml  calender_fragment_layout.xml  chat_fragment_layout.xml  content_main_new.xml  custom_item_for_menu.xml  custom_item_home_screen_slider.xml  (+28 more)
app/src/main/res/menu/: bottom_nav_menu.xml  chat_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_font.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/master/design/blackeye/: ExampleUnitTest.java
app/src/test/java/com/master/design/eighty/: ExampleUnitTest.java
app/src/test/java/com/master/design/therapist/: ExampleUnitTest.java
(+281 files in other folders)
