apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.master.design.blackeye"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }

        manifestPlaceholders = [
                facebook_api_key  : '1525531894244683',
                twitter_api_key   : 'my valid twitter app key',
                twitter_api_secret: 'my valid twitter app secret'
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
configurations.all {
    exclude group: 'com.android.support', module: 'support-v13'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    //    implementation 'com.android.support:recyclerview-v7:28.0.0'
//    implementation 'com.android.support:cardview-v7:28.0.0'
    //    implementation 'com.android.support:support-vector-drawable:28.0.0'
//    implementation 'com.android.support:multidex:1.0.3'


    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.nex3z:notification-badge:1.0.2'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:support-v4:28.0.0'
//    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'pub.devrel:easypermissions:1.0.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.makeramen:roundedimageview:2.2.1'
    implementation 'com.wdullaer:materialdatetimepicker:3.3.0'
    implementation 'com.google.android.exoplayer:exoplayer:r2.5.4'
    implementation 'it.sephiroth.android.library.horizontallistview:hlistview:1.3.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'jp.wasabeef:picasso-transformations:2.1.2'
    implementation 'com.squareup.retrofit:retrofit:1.8.0'
    implementation 'org.jsoup:jsoup:1.10.1'
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'com.chaos.view:pinview:1.4.2'
//    implementation 'com.android.support:support-v4:23.1.1'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:20.0.0'
    implementation 'com.github.ksoichiro:androidpagecontrol:0.1.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'pub.devrel:easypermissions:0.1.5'
    implementation 'io.square1:richtext:6.0.25'
    implementation 'com.marozzi.segmentedtab:segmented-tab:1.0.2'
    implementation 'com.github.PuffoCyano:Range-Time-Picker-Dialog:v1.6'
//    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
    implementation 'com.jaedongchicken:ytplayer:1.4.4'
    implementation 'com.github.hkk595:Resizer:v1.5'
//    implementation 'com.github.jrvansuita:PickImage:+'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.github.congfandi:simpleDatePicker:Dateicker'
    implementation 'com.vatsal.imagezoomer:image-zoomer:1.0.2'
    implementation 'com.github.hsmnzaydn:imagezoom:1.2.1'
    implementation 'org.sufficientlysecure:html-textview:3.6'
//    implementation 'com.github.shrikanth7698:ChatView:v0.1.2'
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
    implementation 'org.jsoup:jsoup:1.11.3'
//    implementation 'it.sysdata.mobile:htmlspanner:1.0.0'
    implementation 'net.sourceforge.htmlcleaner:htmlcleaner:2.16'
//    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.0'
    implementation 'com.github.chathuralakmal:AndroidImagePopup:1.2.1'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'
    implementation 'com.github.ome450901:SimpleRatingBar:1.4.2'
    implementation 'com.ss.bannerslider:bannerslider:1.8.0'
    implementation 'io.nlopez.smartlocation:library:3.3.3'
    implementation 'com.github.delight-im:Android-SimpleLocation:v1.0.1'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation 'com.google.android.gms:play-services-places:16.0.0'

    implementation 'com.github.kunzisoft:android-switchdatetimepicker:2.0'
    //Social Integration
    implementation 'com.izikode.izilib:roguin:0.3'
    implementation 'com.github.mahimrocky:ShowMoreText:1.0.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.nex3z:notification-badge:1.0.2'
    implementation 'com.barryzhang:temptyview:0.0.1'
    implementation 'com.google.android.gms:play-services-wallet:16.0.0'
    //Billing Library
//    implementation 'com.github.uthayacloud:AndroidInAppBilling:0.1.2'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
//    implementation "com.karumi:dexter:5.0.0"
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'


//    implementation 'com.github.TOrnelas:SegmentedProgressBar:0.0.1'

    implementation 'com.github.shts:StoriesProgressView:2.0.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

    implementation 'com.github.smarteist:autoimageslider:1.4.0'


    implementation 'com.github.codecameo:ImageSlider:1.0'

    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.6'

    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.6'

    implementation 'com.github.shts:StoriesProgressView:3.0.0'

    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'

// dependency sor slider view

    implementation 'com.github.smarteist:autoimageslider:1.3.9'

// dependency for loading image from url

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'com.github.sundeepk:compact-calendar-view:1.9.1'

//    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation "androidx.activity:activity-ktx:1.2.3"
    implementation "androidx.fragment:fragment-ktx:1.3.3"
    implementation 'de.hdodenhof:circleimageview:3.1.0'

     implementation 'com.jakewharton.threetenabp:threetenabp:1.4.0'

    implementation 'com.brucetoo.pickview:library:1.2.3'

    implementation 'com.github.florent37:singledateandtimepicker:2.2.7'

    // custum calender view
     implementation 'com.github.sundeepk:compact-calendar-view:1.9.1'

//compatible with androidX

    //    for location
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation 'com.google.android.gms:play-services-location:17.0.0'

    

}
apply plugin: 'com.google.gms.google-services'
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
