<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item 
        android:id="@+id/home"
        android:icon="@drawable/ic_home_white"
         android:title="" />
    <item
        android:id="@+id/friends"
        android:iconTint="@color/white"
        android:icon="@drawable/ic_friend_select"


        android:title="" />
    <item
        android:id="@+id/message"
        android:iconTint="@color/white"
        android:icon="@drawable/ic_messege_select"


        android:title="" />

    <item
        android:id="@+id/account"
        android:iconTint="@color/white"
        android:icon="@drawable/ic_account_select"
        android:title="" />


</menu>
