<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible">


                <ImageView
                    android:id="@+id/notificationImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"

                    android:src="@drawable/ic_notification_come"></ImageView>

            </RelativeLayout>


            <TextView
                android:id="@+id/tittleTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/settings"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_Heading"
                android:textStyle="bold"></TextView>

            <LinearLayout
                android:id="@+id/myProfileLL"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rectangle_white_grey_border"
                android:backgroundTint="@color/grey_light"
                android:orientation="horizontal"
                android:padding="10dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_about"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:text="@string/my_profile"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_normal"></TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/ic_go_arrow"></ImageView>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/myPostedImageLL"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rectangle_white_grey_border"
                android:backgroundTint="@color/grey_light"
                android:orientation="horizontal"
                android:padding="10dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_about"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:text="@string/my_posted_images"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_normal"></TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/ic_go_arrow"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/languageLL"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rectangle_white_grey_border"
                android:backgroundTint="@color/grey_light"
                android:orientation="horizontal"
                android:padding="10dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_language"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"

                    android:text="@string/language"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_normal"></TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/ic_go_arrow"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/notificationLL"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rectangle_white_grey_border"
                android:backgroundTint="@color/grey_light"
                android:orientation="horizontal"
                android:padding="10dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_notification"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:text="@string/notification"

                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_normal"></TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/ic_go_arrow"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/BlockedFriendsLL"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rectangle_white_grey_border"
                android:backgroundTint="@color/grey_light"
                android:orientation="horizontal"
                android:padding="10dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_block_24"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:text="@string/blocked_accounts"

                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_normal"></TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/ic_go_arrow"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/aboutLL"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rectangle_white_grey_border"
                android:backgroundTint="@color/grey_light"
                android:orientation="horizontal"
                android:padding="10dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_about"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:text="@string/about"

                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_normal"></TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/ic_go_arrow"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contactUsLL"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rectangle_white_grey_border"
                android:backgroundTint="@color/grey_light"
                android:orientation="horizontal"
                android:padding="10dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_contact_support_24"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:text="@string/contact_us"

                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_normal"></TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/ic_go_arrow"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/logoutLL"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rectangle_white_grey_border"
                android:backgroundTint="@color/grey_light"
                android:orientation="horizontal"
                android:padding="10dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_abouttt"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"

                    android:layout_weight="1"
                    android:text="@string/logout"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_size_normal"></TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/ic_go_arrow"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/version"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_normal"></TextView>

                <TextView
                    android:id="@+id/versionTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_normal"></TextView>
            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/layout_error" />
</RelativeLayout>