<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Location_Activity">


    <fragment
        android:id="@+id/maps"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></fragment>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/sv_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:background="@color/white"
        android:elevation="5dp"
        app:iconifiedByDefault="false"
        app:queryHint="kindly search your location"></androidx.appcompat.widget.SearchView>

</RelativeLayout>