<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
         android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/backImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingVertical="20dp"
                android:src="@drawable/ic_back_arrow"></ImageView>

            <TextView
                android:id="@+id/tittleTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:paddingHorizontal="10dp"
                android:text="@string/edit_profile"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_Heading"
                android:textStyle="bold"></TextView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="20dp"
                android:hint="@string/enter_your_name"
                android:paddingHorizontal="10dp"></TextView>


            <EditText
                android:id="@+id/userNameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/rectangle_white_grey_border"
                android:backgroundTint="@color/white"
                android:elevation="10dp"
                android:hint=" eg:Monica Geller"
                android:paddingHorizontal="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_normal"></EditText>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="-30dp"
                android:hint="@string/date_of_birth"
                android:paddingHorizontal="10dp"></TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:layout_marginEnd="25dp"
                android:backgroundTint="@color/white"
                android:elevation="10dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:paddingHorizontal="10dp">

                <TextView
                    android:id="@+id/dateET"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_rectangle_white"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:hint="@string/date"
                    android:inputType="number"

                    android:padding="10dp"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_normal"></TextView>

                <TextView
                    android:id="@+id/monthET"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_rectangle_white"

                    android:elevation="10dp"
                    android:gravity="center"
                    android:hint="Month"

                    android:inputType="number"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_normal"></TextView>

                <TextView

                    android:id="@+id/yearET"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_rectangle_white"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:hint="@string/year"

                    android:inputType="number"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_normal"></TextView>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="-10dp"
                android:hint="@string/choose_your_country"
                android:paddingHorizontal="10dp"></TextView>


            <TextView
                android:id="@+id/selectCountryET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/rectangle_white_grey_border"
                android:backgroundTint="@color/white"
                android:drawableEnd="@drawable/ic_down"
                android:elevation="10dp"
                android:hint="Kuwait"
                android:padding="10dp"
                android:paddingHorizontal="10dp"
                android:paddingEnd="20dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_normal"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:hint="@string/mobile_number"
                android:paddingHorizontal="10dp"></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:backgroundTint="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mobilecodeET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_white_grey_border"
                    android:backgroundTint="@color/white"
                    android:drawableEnd="@drawable/ic_down"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:inputType="phone"
                    android:padding="10dp"
                    android:paddingHorizontal="10dp"
                    android:paddingEnd="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_normal"></TextView>

                <EditText
                    android:id="@+id/mobileET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/rectangle_white_grey_border"
                    android:backgroundTint="@color/white"
                    android:elevation="10dp"

                    android:inputType="phone"
                    android:padding="10dp"
                    android:paddingHorizontal="10dp"
                    android:paddingEnd="20dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_normal"></EditText>

            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="-30dp"
                android:hint="@string/gender_"
                android:paddingHorizontal="10dp"></TextView>


            <LinearLayout
                android:id="@+id/genderselectLL"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:layout_marginEnd="25dp"
                android:backgroundTint="@color/white"
                android:elevation="10dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:paddingHorizontal="10dp">

                <TextView
                    android:id="@+id/maleTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_rectangle_white"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:minWidth="100dp"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="@string/male"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_normal"></TextView>

                <TextView
                    android:id="@+id/femaleTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_rectagle_blue"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:minWidth="100dp"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="@string/female"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_normal"></TextView>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="-15dp"
                android:visibility="gone"
                android:layout_marginBottom="-5dp"
                android:hint="@string/location"
                android:paddingHorizontal="10dp"></TextView>


            <EditText
                android:id="@+id/locationET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_margin="10dp"
                android:background="@drawable/rectangle_white_grey_border"
                android:backgroundTint="@color/white"
                android:elevation="10dp"
                android:hint="@string/take_my_location"
                android:padding="10dp"
                android:paddingHorizontal="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_normal"></EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="15dp"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:hint="@string/maximum_distance"
                    android:paddingHorizontal="10dp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginHorizontal="10dp"
                    android:hint="80km"
                    android:paddingHorizontal="10dp"></TextView>

            </LinearLayout>


            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:visibility="gone"
                android:layout_marginVertical="10dp"
                android:backgroundTint="@color/red_light"
                android:theme="@style/SeekBarColor"></SeekBar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:hint="@string/global"></TextView>

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"></Switch>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="start"
                android:layout_marginTop="6dp"
                android:layout_marginHorizontal="7dp"
                android:layout_marginBottom="90dp"

                android:gravity="center"
                android:hint="@string/the_global_mode_turns_on_as_soon_as_the_profiles_in_this_location_run_out"
                 android:textSize="@dimen/text_size_normal"></TextView>

            <TextView
                android:id="@+id/editProfileTxt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rectangle_white_grey_border"
                android:backgroundTint="@color/colorPrimary"
                 android:fontFamily="@font/poppins_bold"

                android:gravity="center"
                android:singleLine="true"
                android:text="@string/select"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="bold"></TextView>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</RelativeLayout>