<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="40dp"
    android:id="@+id/linearLayout"
    android:orientation="horizontal"
    android:paddingBottom="7dp"
    android:paddingEnd="12dp"
    android:paddingStart="15dp"
    android:paddingTop="7dp">



    <TextView
        android:id="@+id/sizeTV"
        style="@style/font_medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:text="Size"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_normal"
        android:textStyle="normal" />

<!--    <TextView-->
<!--        android:id="@+id/prizeTV"-->
<!--        style="@style/font_medium"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="12dp"-->
<!--        android:layout_weight="1"-->
<!--        android:text="Price"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="@dimen/text_size_normal"-->
<!--        android:textStyle="normal" />-->

    <ImageView
        android:id="@+id/iv_selected"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:visibility="gone"
        android:src="@drawable/ic_baseline_verified_24" />
</LinearLayout>

