<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clickLL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">


            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/profileImageRIV"
                android:layout_width="120dp"
                android:layout_height="153dp"
                android:layout_gravity="center"
                android:minWidth="130dp"
                android:minHeight="153dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_profile"
                app:riv_corner_radius="15dp"></com.makeramen.roundedimageview.RoundedImageView>

            <ImageView
                android:id="@+id/unfriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/profileImageRIV"
                android:src="@drawable/ic_baseline_workspaces_24"
                android:visibility="gone"></ImageView>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom"
            android:layout_margin="5dp"
            android:background="@drawable/circle_white">

            <ImageButton
                android:layout_width="30dp"
                android:tint="@color/colorPrimary"
                android:backgroundTint="@color/white"
                android:id="@+id/removeFriendImgBtn"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_friend_select"></ImageButton>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/nameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="Chirag"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_normal"
        android:textStyle="bold"></TextView>
</LinearLayout>