<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:orientation="vertical"
  >





    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:elevation="@dimen/elevation"
         android:background="@drawable/rectangle_white_grey_border"
        android:backgroundTint="@color/white"
         android:paddingHorizontal="15dp"
        android:textSize="@dimen/text_size_normal"
        android:singleLine="true"
         android:hint="@string/kindly_enter_your_registered_email"
        android:inputType="textEmailAddress"/>

    <Button
        android:id="@+id/resetButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/done"
        android:visibility="gone"
        android:layout_marginVertical="30dp"
        android:textColor="@color/white"
        android:background="@drawable/rectangle_white_grey_border"
        android:backgroundTint="@color/colorPrimary"
        android:textAllCaps="false"
         android:layout_gravity="center"/>
</LinearLayout>
