<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white">
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:id="@+id/layout_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/new_img"
            android:id="@+id/banner_img"
            android:layout_height="200dp">

        </ImageView>
            <TextView
                android:layout_width="150dp"
                android:text="Pew Research Center
5 facts about blacks and religion in America "
                android:id="@+id/banner_txt"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_title"

                android:layout_height="wrap_content"></TextView>
        </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:text="LATEST NEWS"
        android:textColor="@color/black"
        android:textStyle="bold"

        android:layout_height="wrap_content"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:text="View All"
        android:id="@+id/newsViewAllTxt"
        android:textColor="@color/red"
        android:layout_height="wrap_content">

    </TextView>
</RelativeLayout>
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:id="@+id/newsRV"
    android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">
         <LinearLayout
             android:layout_width="wrap_content"
             android:orientation="vertical"
             android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="RESTURANTS"
                android:textStyle="bold"
                android:textColor="@color/black"

                android:layout_height="wrap_content"></TextView>
             <TextView
                 android:layout_width="wrap_content"
                 android:text="Top Trending Restaurants"
                 android:textColor="@color/black"

                 android:layout_height="wrap_content"></TextView>
         </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:text="View All"
                android:id="@+id/restaurentViewAllTxt"
                android:textColor="@color/red"
                android:layout_height="wrap_content">

            </TextView>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:id="@+id/restaurentRV"
            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="SHOPS NEAR YOU"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:text="View All"
                android:id="@+id/shopsNearYouViewAllTxt"
                android:textColor="@color/red"
                android:layout_height="wrap_content">

            </TextView>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:id="@+id/shopsNearYouRV"
            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
    <include layout="@layout/layout_error" />
</RelativeLayout>