<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingEnd="8dp"
    android:paddingStart="8dp"
    android:paddingTop="3dp">

    <ImageView
        android:id="@+id/iv_filter"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_rectangle_white"
        android:minWidth="60dp"
        android:padding="8dp"
        android:visibility="gone"
        />
<!-- android:src="@drawable/ic_filter"-->
    <EditText
        android:id="@+id/edt_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle_white"
        android:drawablePadding="7dp"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:fontFamily="@font/zurich_bt_light"
        android:gravity="center_vertical"
        android:hint="@string/search"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLines="1"
        android:minHeight="35dp"
        android:paddingBottom="5dp"
        android:paddingEnd="15dp"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:textColor="@color/textColorPrimary"
        android:textColorHint="@color/textColorPrimary"
        android:textDirection="locale"
        android:textSize="@dimen/text_size_normal" />
</LinearLayout>